{
  "name": "taylorgram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --workspace=server",
    "client": "npm start --workspace=client",
    "start": "concurrently --kill-others-on-fail \"npm run server\"  \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorjohnsondev/TaylorGram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorjohnsondev/TaylorGram/issues"
  },
  "homepage": "https://github.com/taylorjohnsondev/TaylorGram#readme",
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3"
  }
}
